* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f0ebec;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px 30px;
    background-color: black;
}

.navbar_img img {
    height: 60px;
}

.navbar_menu ul {
    display: flex;
    list-style-type: none;
}

.navbar_menu ul li {
    margin-left: 50px;

}

.navbar_menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: white;
}

.navbar_menu ul li a:hover {
    transform: scale(1.1);
    color: #a14745;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 2px 0;
}

/* main */

.container-index {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url('img/el_clan_de_los_lobos_index.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-cards {
    background-color: #2c2c2cc9;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    margin: 20px;
}

.container-cards-tittle {
    text-align: center;
    color: rgba(133, 130, 130, 0.89);
    margin-bottom: 20px;
}

.container-cards-concerts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.card-concert {
    background: rgba(133, 130, 130, 0.89);
    border-radius: 4px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0.1);
    width: 280px;
}

.card-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-inf {
    margin: 5px;
    color: #333;
    text-align: center;
    font-weight: bold;
}



.card-inf a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #2C2C2C;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.card-inf a:hover {
    background-color: #e0110c;
}

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f0ebec;
    margin-top: auto;

}

footer img {
    height: 80px;
    margin: 16x;
}

.footer-social-networks {
    margin-right: 12px;
}


/* hiring */
.hiring-container {
    background: #f0ebec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}

.hiring-tittle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #e0110c;
    padding-top: 52px;
}

.hiring-tittle h2 {
    padding-top: 12px;
    text-align: center;
    color: #949497;
    padding-bottom: 32px;
}

.hiring-img {
    height: 300px;
    width: 300px;
    background-image: url('./img/el_clan_de_los_lobos_index.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 150px;
}

hr {
    margin-top: 12px;
    margin-left: 25%;
    margin-right: 25%;
    height: 6px;
    background: #2C2C2C;
}

.hiring-body-title {
    text-align: center;
    padding-top: 32px;
    color: #e0110c !important;
}

.hiring-body-description {
    text-align: center;
    padding: 18px 120px 0px 120px;
}

.hiring-body-description p {
    font-size: 22px;
    margin: 18px;
}

.hiring-menu {
    max-height: 0;
    overflow: hidden;
    background: #d0d0d0;
    z-index: 1;
    transition: max-height 0.5s ease-in-out;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.hiring-menu.active {
    max-height: 500px;
    padding-right: 100px;
}

.hiring-toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hiring-toggle {
    cursor: pointer;
    background-color: #2c2c2c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 18px;
}

.hiring-toggle:hover {
    background-color: #e0110c;
}

.hirin-card {
    margin: 30px;
}

.hirin-card h4 {
    color: #e0110c;
    padding-bottom: 12px;
}

.hirin-card p {
    padding-bottom: 12px;
}

/* biography */
/* Carousel */

.carousel {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    padding: 24px;
}

.carousel-track {
    display: flex;
    animation: scroll 90s linear infinite;
}

.carousel-item {
    flex: 0 0 25%
}

.carousel-item img {
    width: 40%;
    height: 100%;
    object-fit: cover;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-200%);
        /* Mueve 4 elementos completos */
    }
}

/* -biography- */

.btn-header-bio {
    display: flex;
    justify-content: center;

    margin-top: 12px;
}

.btn-header-bio button {
    margin: 12px;
    height: 32px;
    width: 30%;
    font-size: medium;
    cursor: pointer;
    background-color: #2c2c2c;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
}

.btn-header-bio button:hover {
    background: #e0110c;
}

.main-bio {
    padding: 2% 5% 3% 5%;
}

.div-bio h2 {
    margin: 24px 0 32px 0;
    color: #e0110c;
    text-align: center;
    font-size: 32px;
}

.bio-p p {
    text-align: justify;
    padding-bottom: 12px;
    /* margin: 0 10px; */
}

.div-lineup h2 {
    margin: 24px 0 32px 0;
    color: #e0110c;
    text-align: center;
    font-size: 32px;
}

.div-lineup ul {
    text-align: center;
}

.div-lineup li {
    list-style: none;
    margin-bottom: 12px;
}

.div-lineup li:hover {
    color: #2C2C2C;
}

/* shop */
/* .main-shop{
    position: relative;
    width: 100%;
    display: flex;
}

.nav-shop{
    display: flex;
    flex-direction: column;
}

.shop-img{
  width: 50%;
  margin: 20px;
}

.shop-btn{
    position: absolute;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
    width: 50%;
}

 */

.main-shop {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0ebec;
    margin-right: 11%;
}

#tittle-shop {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #f0ebec;
}

#tittle-shop h1 {
    padding-top: 12px;
    text-align: center;
    color: #949497;
    padding-bottom: 32px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.main-shop-container {
    display: flex;
    justify-content: space-around;
    /* margin: 16px; */
    margin-left: 10%;
    margin-right: 10%;
    height: auto;
}

.nav-shop {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-shop a {
    /* margin-bottom: 18px ; */
    margin: 18px 28px;
    padding: 18px;
    background: #2C2C2C;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.nav-shop a:hover {
    background: #e0110c;
}

.img-shop {
    height: 100%;
    /* margin-left: 10px; */
}

.img-shop img {
    height: auto;
    width: 100%;
}

.shop-btn {
    display: flex;
    justify-content: center;
}

.shop-btn a {
    margin-bottom: 18px;
    padding: 12px 18px;
    margin: 24px 24px;
    background: #e0110c;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 5px;

}

.shop-btn a:hover {
    background-color: #a14745;
}

/* Contact */

.contact-container {
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-contact {
    border: 1px solid black;
    border-radius: 5px;
    background-color: #e5e5e6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 60vh;
    width: 50vh;
   padding-top: 20px;
   padding-bottom: 20px;
}

.div-form {
    display: flex;
    flex-direction: column;
    margin: 0 12% 0 12%;
}

.div-form input {
    height: 28px;
}

.div-form textarea {
    max-width: 500px;
    min-height: 150px;
}

input.div-form[type='submit'] {
    background: #2C2C2C;
    color: white;
    border-style: none;
    border-radius: 5px;
    height: 32px;
}

input.div-form[type='submit']:hover {
    background: #e0110c;
    cursor: pointer;
}

.check-form {
    display: flex;
    justify-content: start;
    margin-left: 12%;
}

.check-form input {
    margin-right: 2%;
}

.contact-title {
    padding-top: 12px;
    text-align: center;
    color: #949497;
    padding-bottom: 32px;
}

/* modal */
.overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.829);
}

.modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.botonCerrar {
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
}

@media (max-width: 950px) {
    .navbar_menu {
        display: none;
        position: absolute;
        top: 92px;
        left: 0;
        width: 100%;
        background-color: black;
        z-index: 1;
    }

    .navbar_menu.active {
        display: block;
    }

    .navbar_menu ul {
        flex-direction: column;
    }

    .navbar_menu ul li {
        margin: 1rem 0;
        text-align: center;
    }

    .hamburger-menu {
        display: flex;
    }

    .navbar_img img {
        height: 54px;
    }

    .container-cards {
        max-width: 95%;
    }

    footer img {
        display: none;
    }

    footer p {
        font-size: 12px;
        margin: 14px;
    }

    .hiring-img {
        order: -1;
    }

    .hiring-tittle {
        text-align: center;
    }

    .hiring-tittle h1 {
        padding-top: 16px;
    }

    hr {
        height: 4px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .hiring-body-description {
        padding: 5%;
    }

    .hiring-body-description p {
        font-size: 16px;
    }

    .hirin-card {
        margin-right: auto;
    }

    .carousel-item img {
        width: 80%;
        height: 100%;
        object-fit: cover;
    }

    .carousel {
        width: 100%;
    }

    .main-shop-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .img-shop {
        width: 100%;
        margin: auto;
    }

    .shop-btn {
        display: flex;
        flex-direction: column;
    }

    .nav-shop {
        align-items: center;
    }

    .nav-shop a {
        margin: 8px;
        width: 100%;
    }

    .main-shop {
        margin: auto;
    }

    .shop-btn a {
        margin: 6px;
    }

    #tittle-shop h1 {
        margin: 2%;
    }



    /* .main-contact {
        padding: 4% 0;
        height: 62vh;
    }

    .div-form {
        padding: 2% 0;
    } */
}