* [1;34m96bf922[m - [1;32m(4 seconds ago)[m [37mnavbar2[m [2;37m- Javier Valenzuela[m[1;33m (HEAD -> main)[m
* [1;34mfc645f5[m - [1;32m(4 minutes ago)[m [37mintento de solucion navbar[m [2;37m- Javier Valenzuela[m[1;33m (origin/main)[m
* [1;34m5491e0a[m - [1;32m(13 minutes ago)[m [37msolucion enlaces index[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34mb7c9fe8[m - [1;32m(20 minutes ago)[m [37mresuelto problema navbar[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34m61b29e5[m - [1;32m(33 minutes ago)[m [37mpagina acabada[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34m59a4d67[m - [1;32m(64 minutes ago)[m [37mcontacto finalizado[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34mbdb1a8e[m - [1;32m(11 hours ago)[m [37mTienda acabada por revisar[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34mf8f26c6[m - [1;32m(4 days ago)[m [37mbiografia y tienda acabada[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34mbcb47a6[m - [1;32m(5 days ago)[m [37mimplantacion de botones en bio, por acabar formaciones[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34m91a460d[m - [1;32m(6 days ago)[m [37mcarrousel biografia[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34m3a7c0ff[m - [1;32m(8 days ago)[m [37mcontratacion acabada a falta de tipografia[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34m0e3e9e4[m - [1;32m(8 days ago)[m [37mindex acabado, contrato falta estilos[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34mc9e420b[m - [1;32m(12 days ago)[m [37mcontenido conciertos, footer, index terminado[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34m793a8ec[m - [1;32m(13 days ago)[m [37mmain containers a medias[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34m1eac90f[m - [1;32m(13 days ago)[m [37mheader acabado[m [2;37m- Javier Valenzuela[m[1;33m[m
* [1;34mcbc3211[m - [1;32m(13 days ago)[m [37mheader[m [2;37m- Javier Valenzuela[m[1;33m (pruebas)[m